# phonebook_REST

./: README.md  pom.xml
src/main/java/com/griddynamics/phonebook/advice/: GlobalExceptionHandler.java
src/main/java/com/griddynamics/phonebook/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/griddynamics/phonebook/controller/: ContactController.java
src/main/java/com/griddynamics/phonebook/model/: Contact.java
src/main/java/com/griddynamics/phonebook/repository/: InMemoryRepository.java  InMemoryRepositoryImpl.java
src/main/java/com/griddynamics/phonebook/service/: PhoneBookService.java
src/main/java/com/griddynamics/phonebook/util/: ErrorMessage.java  FieldErrorMessage.java  GlobalExceptionHandler.java
src/test/java/com/griddynamics/phonebook/: RepositoryTests.java
src/test/java/com/griddynamics/phonebook/controller/: ContactControllerTest.java
src/test/java/com/griddynamics/phonebook/repository/: RepositoryTests.java
